REACT_APP_FIREBASE_API_KEY=AIzaSyBYqXl-8KL-sywHrTnvv3OQgLpNrtxrGr0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-460ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-460ee
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-460ee.appspot.com
REACT_APP_MESSAGING_SENDER=208556967047
REACT_APP_APP_ID=1:208556967047:web:8d713e920b41361ee22422